{
	"folders": [
		{
			"name": "bella-language-server",
			"path": "bella-language-server"
		},
		{
			"name": "bls-host",
			"path": "bella-language-server\\server"
		},
		{
			"name": "hello-world-scaffolded",
			"path": "hello-world-scaffolded"
		},
		{
			"path": "bella-tmLanguge"
		},
		{
			"path": "bella-cookbook"
		},
		{
			"path": "bella-grammar"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "compile-ts-client",
				// we want to run npm
				"command": "npm",
				// the command is a shell script
				// "isShellCommand": true,
				"type": "shell",
				// show the output window only if unrecognized errors occur.
				// "showOutput": "silent",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				},
				// we run the custom script "compile" as defined in package.json
				"args": ["run", "compile", "--loglevel", "silent"],
				// The tsc compiler is started in watching mode
				"isBackground": true,
				// use the standard tsc in watch mode problem matcher to find compile problems in the output.
				"problemMatcher": "$tsc-watch"
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Bella Language Server: Extension",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${workspaceFolder:bella-language-server}/${execPath}",
				"args": [
					"--extensionDevelopmentPath=${workspaceFolder:bella-language-server}/",
					"--extensions-dir=${workspaceFolder:hello-world-scaffolded}/extension-dir",
					// "--user-data-dir=${workspaceFolder:hello-world-scaffolded}/extension-dir",
					"--folder-uri=${workspaceFolder:hello-world-scaffolded}",
					"--enable-logging"
				],
				"stopOnEntry": false,
				"sourceMaps": true,
				"outFiles": [ "${workspaceFolder:bella-language-server}/client/out/src/**/*.js" ],
				// "preLaunchTask": "npm"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach by Process ID",
				"processId": "${command:PickProcess}",
				"skipFiles": [
					"<node_internals>/**"
				]
			},
			// {
			// 	"name": "Bella Language Server: .NET Core  (console)",
			// 	"type": "coreclr",
			// 	"request": "launch",
			// 	"preLaunchTask": "build",
			// 	"program": "${workspaceFolder:bella-language-server}/server/bin/Debug/netcoreapp3.1/server.dll",
			// 	"args": [],
			// 	"cwd": "${workspaceFolder:bella-language-server}/server",
			// 	"stopAtEntry": false,
			// 	"console": "externalTerminal"
			// }
		],
		"compounds": [
			{
				"name": "Server/Client",
				"configurations": ["Bella Language Server: Extension"]
			}
		]
	},
	"settings": {
		"files.exclude": {
			"${workspaceFolder:bella-language-server}/client/out": true // set this to true to hide the "out" folder with the compiled JS files
		},
		"search.exclude": {
			"out": true // set this to false to include "out" folder in search results
		},
		"typescript.tsdk": "/node_modules/typescript/lib",
		"workbench.colorCustomizations": {
			"activityBarBadge.background": "#E57373",
			"list.activeSelectionForeground": "#E57373",
			"list.inactiveSelectionForeground": "#E57373",
			"list.highlightForeground": "#E57373",
			"scrollbarSlider.activeBackground": "#E5737350",
			"editorSuggestWidget.highlightForeground": "#E57373",
			"textLink.foreground": "#E57373",
			"progressBar.background": "#E57373",
			"pickerGroup.foreground": "#E57373",
			"tab.activeBorder": "#E57373",
			"notificationLink.foreground": "#E57373",
			"editorWidget.resizeBorder": "#E57373",
			"editorWidget.border": "#E57373",
			"settings.modifiedItemIndicator": "#E57373",
			"settings.headerForeground": "#E57373",
			"panelTitle.activeBorder": "#E57373",
			"breadcrumb.activeSelectionForeground": "#E57373",
			"menu.selectionForeground": "#E57373",
			"menubar.selectionForeground": "#E57373",
			"editor.findMatchBorder": "#E57373",
			"selection.background": "#E5737340",
			"activityBar.background": "#2A2A4F",
			"titleBar.activeBackground": "#3A3A6E",
			"titleBar.activeForeground": "#FAFAFC"
		}
	}
}
