    //T = ProductCatalogIdFilter.Id.Test.Date(Test)
    //p.id.ToLower() == ProductCatalogIdFilter.id.Trim().ToLower()
    //PropositionFilteredCollection = PropositionCollection.Where(Test)
    //PropositionFilteredCollection = PropositionCollection.Where(p => Test)
    //Test.id == Test.Date()
    //test.T(d.Date())
    // test.T(p => Test.id(Test)) // but atm (need to consider precedence into account)
    //test.T(p => Test.id.Date()) // bug atm
    //test.T(Test.Test(0))
    // Test.id.id.Test()
    //PropositionCollection.Where(p => Test.id.id) // BUG atm
    //PropositionCollection.Where(p => Test.id == 3)
    // PropositionCollection.Where(p => 3 == 3)
    //PropositionCollection.Where(p => Test.id == Test.Trim())
    //PropositionCollection.Where(p => ProductCatalogIdFilter.id.ToLower())
    //PropositionFilteredCollection = PropositionCollection.Where(p => p.id.ToLower() == ProductCatalogIdFilter.id.Trim().ToLower())

// TestCollection.Where(i => i.Data.Date()) // bugged
// C:\Nikiforov\dev\nuts-bella\src\Domain\components\ApiGateway\ApiGatewaySrc\CrmPortalApi.bs

//formula TryGetDunningProcessToClose(DunningProcessesHistory, InvoiceId):DunningProcess =
//    With(DunningProcessesHistory.activeDunningProcesses
//            .FirstOrDefault(x => x.invoiceIds.Contains(InvoiceId), empty))

//InvoiceGeneratorAsync.RemoveSentToDunningInvoiceByInvoiceId()

procedure ExampleMethod(Test1)
    LogInfo(123)
    call Method2(Test1)
    TestDataHolder ++= UniqueService.DoSomethingUnique2()
