procedure Test()
    call Test2()
    LogInfo()

object Params2
    Test:String

procedure Test2(Param)
    call Test()
    let T = new Params2()
procedure Test(GlAccountId, out Account)
    call Test()

procedure Test(Params2, out Account)
    let t1312 = new Account(fisfirstName = "Test")
    call Test(t2, out t)
    let t123 = new Account(gender)
    HelloWorld.ExampleMethod(new Account(firstName = 'Test'))
    new Account(gen)
    test.Test(
        new Account(
            firstName = Test,
            fullName = Test
        )
    )
