procedure Test()
    HelloWorld2.Test2(Account, P2)
    call Test2(p)
    call Test(p1, p2)
    HelloWorld2.Test3()
    HelloWorld2.Test4()

object Params2
    Test:String
    Test2:String
    Test3:String
    Test4:String

procedure Test2(p: Params2)
    call Test()
    let T = new Params2(Test = 'Test')
procedure Test(GlAccountId, out Account)
    call Test()

procedure Test4()
    call Test2(Params2)
procedure Test(Params2, out Account)
    let t1312 = new Account(firstName = "Test")
    call Test(t2, out t)
    let t123 = new Account(gender)
    new Account(gender)
    //TODO:
    HelloWorld.ExampleMethod(new Account(firstName = 'Test'))
    new Account(gender = 1)
    new Account( )
    Params2.Test
    call Test(T, Test)
    //TODO:
    test.Test(
        new Accountunt(
            firstName = Test,
            fullName = Test
        )
    )

enum Gender
    Male
    Female
