procedure CreateEmployeeAccount(CreateEmployeeAccountRequest, out AccountId) // Test
    if IsEmpty(CreateEmployeeAccountRequest.lastName)
        error[EmptyLastName] "Employee account last name cannot be empty"
    if IsEmpty(CreateEmployeeAccountRequest.contactInfo.email)
        error[EmptyEmail] "Employee account email cannot be empty"

    AccountId = IdGenerator.GetNextAvailableId(TypeOfId.AccountId)
    Email = CreateEmployeeAccountRequest.contactInfo.email
    Name = CreateEmployeeAccountRequest.firstName + " " + CreateEmployeeAccountRequest.lastName

    EmployeeAccount = CreateEmployeeAccountRequest.FromDto(AccountId)
    Accounts[AccountId] = EmployeeAccount
    EmployeeAccounts[AccountId] = EmployeeAccount
    AccountIdsByEmail[Email] ++= AccountId

object EmployeeAccount:Account

object Account
    id:AccountId
    firstName:FirstName
    initials:Initials
    prefix:Prefix
    lastName:LastName
    fullName:FullName = firstName + (if (IsEmpty(prefix), " ", (" " + prefix + " "))) + lastName
    gender:Gender
    dateOfBirth:DateOfBirth
    contactInfo:ContactInfo
