
object TaskRuleId:String
object TaskRulesPerPage:Integer
object TotalTaskRulesCount:Integer

object TaskRule
    id:TaskRuleId
    createdOn:CreatedOn
    createdBy:EmployeeId
    ifBlock:TaskRuleIfBlock
    thenBlock:TaskRuleThenBlock


persistent object TestCatalog: AccountId[*]

external service TaskManager on TaskManager

procedure EntryPoint()

    // TaskRule = new TaskRule(
    //     createdBy = "Test"
    // )
    // SourceDescription.GetPatternForSourceDescriptionMatch()
    //textDocument/completion -
    call GetTaskTypeList(out TaskTypeList)
    call Test(new Account())
    T.Test(TaskRule)
    // let t = TaskManager.DeleteTaskRuleById(TaskRule.)
    // let t = TaskManager.DeleteTaskRuleById(ExtraTaskRule.extra.)
