// procedure hotPlay(test: Gender, BalanceRecordRevert)
    // HelloWorld.ExampleMethod(new Account(firstName = 'Test'))
    // new Account(contactInfo =  Test, )
    // Params2.Test4
    // HelloWorld2.Test3()
    // call Test(Pa,GlAccountNumber)
    // Gender.Female

procedure p2()
    // new Account(gender = Account, )
    // call Test2()
    call Test2()
    //TODO: this one doesn't have fields but have return type. This triggers autocompletions also.
    HelloWorld.Method2()



formula GetPatternForSourceDescriptionMatch(SourceDescription): String = "^" + SourceDescription.Replace("{*}", ".*") + "$"

formula IsFullMatch(TaskRule, BaseTask):Boolean = TaskRule.ifBlock.sourceDescription.GetPatternForSourceDescriptionMatch().IsMatch(BaseTask.sourceDescription)
    && TaskRule.ifBlock.sourceComponent == BaseTask.createdByComponent

object TaskRuleId:String
object TaskRulesPerPage:Integer
object TotalTaskRulesCount:Integer

object TaskRule
    id:TaskRuleId
    createdOn:CreatedOn
    createdBy:EmployeeId
    ifBlock:TaskRuleIfBlock
    thenBlock:TaskRuleThenBlock
