// procedure hotPlay(test: Gender, BalanceRecordRevert)
    // HelloWorld.ExampleMethod(new Account(firstName = 'Test'))
    // new Account(contactInfo =  Test, )
    // Params2.Test4
    // HelloWorld2.Test3()
    // call Test(Pa,GlAccountNumber)
    // Gender.Female

procedure p2()
    // new Account(gender = Account, )
    // call Test2()
    call Test2()
    //TODO: this one doesn't have fields but have return type. This triggers autocompletions also.
    // call TestProcedure(p1, p2, out p3)
    //TODO: curr
    SourceDescription
    ExtraTaskRule.



object SourceDescription:String

formula GetPatternForSourceDescriptionMatch(SourceDescription): String = "^" + SourceDescription.Replace("{*}", ".*") + "$"

formula IsFullMatch(TaskRule, BaseTask):Boolean = TaskRule.ifBlock.sourceDescription.GetPatternForSourceDescriptionMatch().IsMatch(BaseTask.sourceDescription)
    && TaskRule.ifBlock.sourceComponent == BaseTask.createdByComponent

object ExtraTaskRule: TaskRule
    extra: String


object T1
    T1:String

object T2: T1
    T2: String

object T3: T2
    T3: String
