// procedure hotPlay(test: Gender, BalanceRecordRevert)
    // HelloWorld.ExampleMethod(new Account(firstName = 'Test'))
    // new Account(contactInfo =  Test, )
    // Params2.Test4
    // HelloWorld2.Test3()
    // call Test(Pa,GlAccountNumber)
    // Gender.Female

procedure p2()
    // new Account(gender = Account, )
    // call Test2()
    //TODO: signature support is broken in this case
    // call TestProcedure()
    // call CreateMyNleAccount(Test)
    HelloWorld2.Test2(p1, p2)
    // call TestProcedure(p1, p2, out p3)
    // SourceDescription.
    // SourceDescription2.Date()




object SourceDescription:String
object SourceDescription2:DateTime
object SourceDescription3:Decimal

formula GetPatternForSourceDescriptionMatch(SourceDescription): String = "^" + SourceDescription.Replace("{*}", ".*") + "$"

formula IsFullMatch(TaskRule, BaseTask):Boolean = TaskRule.ifBlock.sourceDescription.GetPatternForSourceDescriptionMatch().IsMatch(BaseTask.sourceDescription)
    && TaskRule.ifBlock.sourceComponent == BaseTask.createdByComponent

object ExtraTaskRule: TaskRule
    extra: String

object TaskRuleList: ExtraTaskRule[*]

object TaskRuleCatalog: ExtraTaskRule[TaskRuleId]

object T1
    T1:String

object T2: T1
    T2: DateTime

object T3: T2
    T3: Decimal
